# MongoDB Connection String
# Sign up for free at https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://omarmo0235:A1tqaJTWgrfxsU17@cluster0.h4mtfh7.mongodb.net/
# JWT Secret - Change this to a random string
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Port (Render will set this automatically)
PORT=5000
